///////////////////////////////////////////////////////////////////////////
//                                                                       //
//                      C++ Starter Code for Pset 7                      //
//                     ENAS 4041/MENG 4041/MENG 5041                     //
//                                                                       //
// The main purpose of this code is to set up the overall framework for  //
// solving a linear parabolic PDE using the FTCS Method.  Details of the //
// actual algorithm have been omitted, and some steps aren't even given  //
// as comments.  For example, you'll need to insert code to update U via //
// the FTCS Method (including implementing the BCs), determine whether   //
// the method has become unstable or whether U has reached a numerical   //
// steady state, etc.  Moreover, some variables have been set to random  //
// numbers.  Some print statements are missing.  The functions that      //
// produce the IC and BC data need updating, as does the function that   //
// produces the analytical solution.                                     //
//                                                                       //
// AN IMPORTANT NOTE ABOUT ARRAYS:                                       //
//                                                                       //
// There are only two arrays (i.e., vectors or matrices) in this code.   //
// Please don't insert any additional ones!  The reasons are the same as //
// those given in the starter code for Pset 2.                           //
//                                                                       //
// Please take time to read the code thoroughly before modifying it.     //
//                                                                       //
// Developed by Beth Bennett for ENAS 4041/MENG 4041/MENG 5041.          //
//                                                                       //
///////////////////////////////////////////////////////////////////////////

// Don't forget to include these useful header files.
#include <iostream>
#include <iomanip>
#include <fstream>
#include <cstdlib>
#include <cmath>

using namespace std;

// Define NX.
#define NX 20
#define NXp1 NX+1

// Declare user-defined functions that are defined later.
double f(double x);
double gL(double t);
double gR(double t);
double u(double x, double t);
void printSteady(ofstream *ptr_outputFile, ofstream *ptr_plotFile,
                 double xleft, double deltax, int N, double Usteady[], double tssnum);

int main()
{
    // Declare some variables.
    // You'll definitely need to declare more variables, but don't declare any more arrays.
    int i, n, NT;
    double xleft, xright, tinit;
    double x, told, tnew;
    double r, deltax, deltat;
    double Uold[NXp1], Unew[NXp1], maxabsU;
    int istar;
    double xstar, uactual, error;

    // Open an output file and a plotting data file.
    ofstream outputFile, plotFile;
    outputFile.open("CPP_output_ENAS4041_pset07.txt");
    plotFile.open("CPP_plotting_data_ENAS4041_pset07.txt");

    // Print title to the screen, to the output file, and to the plotting data file.
    cout       << "\n OUTPUT FROM CPP_starter_ENAS4041_pset07.cpp\n\n";
    outputFile << "\n OUTPUT FROM CPP_starter_ENAS4041_pset07.cpp\n\n";

    // Initialize some variables.
    xleft  = 0.0;                              // x value at left end of domain
    xright = 1.2;                              // x value at right end of domain
    tinit = 0.0;                               // t value at which integration will start
    maxabsU = 0.0;                             // |U|max (used in checking for instability)
    xstar = 0.3;                               // x value at which |e| will be output
    istar = 5;                                 // i value corresponding to xstar

    cout << " Please input the value of r.\n";
    cin >> r;                                  // Ratio of deltat to the square of deltax
    cout << endl;                              // Output blank line to the screen
    deltax = (xright-xleft)/NX;                // Grid spacing
    deltat = r * deltax * deltax;  // Time step

    // To the screen and to the output file, print the name of the method, information about 
    // the problem being solved, and the values of deltax, deltat, and r.
    cout       << fixed << setprecision(7);
    outputFile << fixed << setprecision(7);
    cout       << " Using the FTCS Method to solve a parabolic PDE\n"
               << " with BCs at x = " << setw(11) << xleft 
               << " and x = " << setw(11) << xright << endl
               << " and an IC at t = " << setw(11) << tinit << endl
               << " (deltax = " << setw(9) << deltax
               << ", deltat = " << setw(9) << deltat
               << ", r = " << setw(10) << r << ")\n\n";
    outputFile << " Using the FTCS Method to solve a parabolic PDE\n"
               << " with BCs at x = " << setw(11) << xleft 
               << " and x = " << setw(11) << xright << endl
               << " and an IC at t = " << setw(11) << tinit << endl
               << " (deltax = " << setw(9) << deltax
               << ", deltat = " << setw(9) << deltat
               << ", r = " << setw(10) << r << ")\n\n";

    // Print the column headings for the results table and for the plotting data table.
    cout       << "\n                           TIME-DEPENDENT SOLN FOR 0 <= x <= 0.30\n\n"
               << "    n       t      U(0.00,t)    U(0.06,t)    U(0.12,t)    U(0.18,t)    U(0.24,t)    U(0.30,t)\n";
    outputFile << "\n                           TIME-DEPENDENT SOLN FOR 0 <= x <= 0.30\n\n"
               << "    n       t      U(0.00,t)    U(0.06,t)    U(0.12,t)    U(0.18,t)    U(0.24,t)    U(0.30,t)\n";
    plotFile   << "\n               TIME-DEPENDENT SOLN AT x = 0.30\n\n"
               << "        t         U(0.30,t)      u(0.30,t)     |e(0.30,t)|\n";

    // Print a horizontal line below the column headings.
    cout       << "-----------------------------------------------------------------------------------------------\n";
    outputFile << "-----------------------------------------------------------------------------------------------\n";
    plotFile   << "------------------------------------------------------------\n";

    // Prepare for the loop over the time levels.
    n = 0;
    told = tinit;

    // Populate the Uold array with the IC data.
    x = xleft - deltax;
    for (i=0; i<=NX; i++)
    {
        x = x + deltax;
        Uold[i] = f(x);
    }

    // For plotting purposes, determine the analytical solution and the error at x=0.3.
    uactual = u(xstar, told);
    error = uactual - Uold[istar];

    // Print the information for n=0.
    cout       << " "  << setw(4) << n << "  " << fixed << setw(9) << setprecision(5) << told
               << "  " << scientific << setw(11) << setprecision(4) << Uold[0] << "  " << setw(11) << Uold[1] 
               << "  " << setw(11) << Uold[2] << "  " << setw(11) << Uold[3] 
               << "  " << setw(11) << Uold[4] << "  " << setw(11) << Uold[5] << endl;
    outputFile << " "  << setw(4) << n << "  " << fixed << setw(9) << setprecision(5) << told
               << "  " << scientific << setw(11) << setprecision(4) << Uold[0] << "  " << setw(11) << Uold[1] 
               << "  " << setw(11) << Uold[2] << "  " << setw(11) << Uold[3] 
               << "  " << setw(11) << Uold[4] << "  " << setw(11) << Uold[5] << endl;
    plotFile   << scientific << setprecision(6)
               << " "  << setw(13) << told
               << "  " << setw(13) << Uold[istar]
               << "  " << setw(13) << uactual
               << "  " << setw(13) << fabs(error) << endl;

    // Start the loop over the time levels here.
    // Of course, you'll have to replace the 'for' loop with a 'while' loop.
    maxabsU = 0;
    bool Steady_State = false;
    double tss_check, tss_check_biggest = 0.0;
    while (Steady_State != true)
    {
        tnew = told + deltat;

        // Update entries in Unew.
        Unew[0] = gL(tnew);
        for (i=1; i<=NX-1; i++)
        {
            Unew[i] = r * (Uold[i-1]) + (1-2*r) * Uold[i] + r * Uold[i+1];
            
            if (fabs(Unew[i]) > maxabsU)
                {
                maxabsU = Unew[i];
                }
        }
        if (maxabsU > pow(10, 6))
        {
            cout << "The maximum temperature had exceeded a million. The FDM is unstable. Shutting the code down..." << endl;
            outputFile << "The maximum temperature had exceeded a million. The FDM is unstable. Shutting the code down..." << endl;
            return 1;
        }
        Unew[NX] = gR(tnew);

        // For plotting purposes, determine the analytical solution and the error at x=0.3.
        uactual = u(istar, tnew);
        error = uactual - Unew[istar];

        // Print one row of the results table and of the plotting data table.
        cout       << " "  << setw(4) << n+1 << "  " << fixed << setw(9) << setprecision(5) << tnew
                   << "  " << scientific << setw(11) << setprecision(4) << Unew[0] << "  " << setw(11) << Unew[1] 
                   << "  " << setw(11) << Unew[2] << "  " << setw(11) << Unew[3] 
                   << "  " << setw(11) << Unew[4] << "  " << setw(11) << Unew[5] << endl;
        outputFile << " "  << setw(4) << n+1 << "  " << fixed << setw(9) << setprecision(5) << tnew
                   << "  " << scientific << setw(11) << setprecision(4) << Unew[0] << "  " << setw(11) << Unew[1] 
                   << "  " << setw(11) << Unew[2] << "  " << setw(11) << Unew[3] 
                   << "  " << setw(11) << Unew[4] << "  " << setw(11) << Unew[5] << endl;
        plotFile   << scientific << setprecision(6)
                   << " "  << setw(13) << tnew
                   << "  " << setw(13) << Unew[istar]
                   << "  " << setw(13) << uactual
                   << "  " << setw(13) << fabs(error) << endl;
        
        // Check to see when we can break from this loop:
        tss_check_biggest = 0.0;

        for (i = 0; i <= NX - 1; i++)
        {
            tss_check = fabs(Unew[i] - Uold[i]) / deltat;

            if (tss_check > tss_check_biggest)
            {
                tss_check_biggest = tss_check;
            }
        }

        if (tss_check_biggest < pow(10, -6))
            {
            Steady_State = true; 
            break;
            }

        // Prepare for the next time through the loop. 
        for (i = 1; i <= NX - 1; i++)
        {
        Uold[i] = Unew[i];
        }


        told = tnew;
        n++;
    }

    // Print another horizontal line.
    cout       << "-----------------------------------------------------------------------------------------------\n";
    outputFile << "-----------------------------------------------------------------------------------------------\n";

    // Print a conclusion statement either stating that a steady state has been reached (and the
    // time at which it's been reached) or stating that the finite difference formulation is unstable.
    if (Steady_State)
    {
    cout << "We have reached steady state! It took: " << tnew << " time steps" << endl;
    outputFile << "We have reached steady state! It took: " << tnew << " time steps" << endl;
    }


    // You may find the following line to be useful.
    printSteady(&outputFile, &plotFile, xleft, deltax, NX, Unew, tnew);



    // Close the output file and the plotting data file.
    outputFile.close();
    plotFile.close();

    return 0;
}

double f(double x)

///////////////////////////////////////////////////////////////////////////
//                                                                       //
// Here's an example of a user-defined function for the Dirichlet IC.    //
//                                                                       //
///////////////////////////////////////////////////////////////////////////

{
    double answer;

    answer = 10 * sin(M_PI * x / 1/2);

    return answer;
}

double gL(double t)

///////////////////////////////////////////////////////////////////////////
//                                                                       //
// Here's an example of a user-defined function for the Dirichlet BC at  //
// the left boundary.                                                    //
//                                                                       //
///////////////////////////////////////////////////////////////////////////

{
    double answer;

    answer = 0;

    return answer;
}

double gR(double t)

///////////////////////////////////////////////////////////////////////////
//                                                                       //
// Here's an example of a user-defined function for the Dirichlet BC at  //
// the right boundary.                                                   //
//                                                                       //
///////////////////////////////////////////////////////////////////////////

{
    double answer;

    answer = 0;

    return answer;
}

double u(double x, double t)

///////////////////////////////////////////////////////////////////////////
//                                                                       //
// Here's an example of a user-defined function for the analytical soln. //
//                                                                       //
///////////////////////////////////////////////////////////////////////////

{
    double answer;

    double A = 10;
    double B = M_PI/2;
    double BSquared = B * B;
    answer = A * sin(B * x) * pow(M_E, (-BSquared * t));

    return answer;
}

void printSteady(ofstream *ptr_outputFile, ofstream *ptr_plotFile,
                 double xleft, double deltax, int N, double Usteady[], double tssnum)

///////////////////////////////////////////////////////////////////////////
//                                                                       //
// This function prints the results table and the plotting data table    //
// for the steady-state solution.  Variables in the arg list have the    //
// following meanings.                                                   //
//                                                                       //
// ptr_outputFile:        Pointer to the output file  (input)            //
// ptr_plotFile:          Pointer to the plotting data file  (input)     //
// xleft:                 x value at left end of domain  (input)         //
// deltax:                Grid spacing  (input)                          //
// N:                     One less than the number of x points (input)   //
// Usteady:               Entries 0:N are the numerical steady-state     //
//                        solution  (input)                              //
// tssnum:                t value at numerical steady state  (input)     //
//                                                                       //
///////////////////////////////////////////////////////////////////////////

{
    // Declare some variables.
    int i;
    double x;

    // Print a message to the screen.
    cout << "\n Steady-state solution is being printed"
         << " to the output file and to the plotting data file...\n\n";

    // Print the title and the column headings for the results table and for the plotting data table.
    *ptr_outputFile << fixed << setprecision(6)
                    << "\n\n       STEADY-STATE SOLN\n     AT tssnum = " << setw(9) << tssnum << "\n\n"
                    << "    i      x              U\n";
    *ptr_plotFile   << fixed << setprecision(6)
                    << "\n\n STEADY-STATE SOLN AT tssnum = " << setw(9) << tssnum << "\n\n"
                    << "          x                    U\n";

    // Print a horizontal line below the column headings.
    *ptr_outputFile << "-------------------------------\n";
    *ptr_plotFile   << "------------------------------------------\n";

    // Prepare for the loop.
    x = xleft - deltax;

    for (i=0; i<=N; i++)
    {
         x += deltax;

        // Print one row of the results table and of the plotting data table.
        *ptr_outputFile << " "  << setw(4) << i
                        << "  " << fixed << setw(8) << setprecision(5) << x
                        << "  " << setw(13) << Usteady[i] << endl;
        *ptr_plotFile   << scientific << setprecision(12)
                        << " "  << setw(19) << x
                        << "  " << setw(19) << Usteady[i] << endl;
    }

    // Print another horizontal line.
    *ptr_outputFile << "-------------------------------\n";
    *ptr_plotFile   << "------------------------------------------\n";

    return;
}
